{
  "name": "npm-lesson",
  "author": "Esther KPETEMEY",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esther-kpet/boilerplate-npm"
  },
  "description": "The boilerplate code for the Managing Packages With npm Challenges.",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
  },
  "homepage": "https://esther-kpet.github.io/boilerplate-npm/",
  "version": "1.0.0",
  "keywords": [
    "npm",
    "node",
    "express",
    "backend"
  ],
  "license": "ISC"
}
